<!--pages/forget-password/forget-password.wxml-->
<view class='view-page'>
  <view style="height: {{navHeight}}px">
    <navbar page-name="芯管家"></navbar>
  </view>
  <view class="page-content" style="height: calc(100% - {{navHeight}}px - 50px)">
    <view class="container">
      <view class="title">忘记密码</view>
      <text class="tip">你可以通过手机短信验证码的方式，充值你的密码完成登录</text>
      <view class="form-area">
        <form catchsubmit="formSubmit" catchreset="formReset">
          <view class="page-section">
            <view class="page-section-title">手机号</view>
            <view class="page-section-content">
              <view class="input-wrap">
                <input class="weui-input" name="phone" value="{{phone}}" bindinput="inputPhone" placeholder="请输入手机号码" />
              </view>
            </view>
          </view>
          <view class="page-section">
            <view class="page-section-title">验证码</view>
            <view class="page-section-content">
              <view class="input-wrap flex">
                <input class="weui-input" type="text" name="checkCode" value="{{checkCode}}" bindinput="inputCheckCode" placeholder="请输入验证码" />
                <view wx:if="{{countDownClock === 60}}" class="right-label" bindtap="getCheckCode">获取验证码</view>
                <view wx:else class="right-label">{{countDownClock}} S</view>
              </view>
            </view>
          </view>
        </form>
      </view>
      <view class="btn-area">
        <button class="{{paramsValidPass ? 'btn-next' : 'btn-disabled'}}" type="primary" disabled="{{!paramsValidPass}}" bindtap="next">下一步</button>
      </view>
      <mp-dialog show="{{showSlideValidDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <movable-area class="content" style="width:{{area_width}}%">
          拖动滑块验证
          <movable-view class='box' style='width:{{box_width}}rpx' friction="{{100}}" direction="horizontal" x="{{x}}" damping="{{500}}" bindchange="drag" bindtouchend="dragOver">
            <view class='movable-icon'></view>
          </movable-view>
        </movable-area>
      </mp-dialog>
      <t-captcha
        id="captcha"
        app-id="2099261574"
        bindverify="handlerVerify"
        bindready="handlerReady"
        bindclose="handlerClose"
        binderror="handlerError" />
        <button bindtap='login'>登录</button>
        <button bindtap="toTCaptcha">验证</button>
    </view>
  </view>
</view>

