/* pages/forget-password/forget-password.wxss */
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 50rpx;
  font-weight: bold;
  color: #000;
  margin-bottom: 5rpx;
}
.tip{
  font-size: 12px;
}
.form-area {
  width: 100%;
}

.page-section {
  margin: 30rpx 0;
}
.page-section-title{
  font-size: 16px;
  font-weight: bold;
}
.input-wrap{
  padding: 10rpx 0 0 0;
  font-size: 14px;
  border-bottom: 1px solid #e6e6e6;
}
.h30{
  height: 30px;
  line-height: 30px;
}
.separate{
  width: 1px;
  height: 20px;
  margin: 0 20rpx 10rpx 20rpx;
  background: #e6e6e6;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.right-label{
  width: 220rpx;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.btn-area {
  width: 100%;
}
.btn-next{
  width: 100% !important;
  border-radius: 20px;
}
.btn-disabled{
  width: 100% !important;
  border-radius: 20px;
  background: #CCCCCC !important;
}
