<!--pages/forget-password/forget-password.wxml-->
<view class='view-page'>
  <view style="height: {{navHeight}}px">
    <navbar page-name="芯管家"></navbar>
  </view>
  <view class="page-content" style="height: calc(100% - {{navHeight}}px - 50px)">
    <view class="container">
      <view class="title">忘记密码</view>
      <text class="tip">你可以通过手机短信验证码的方式，充值你的密码完成登录</text>
      <view class="form-area">
        <form catchsubmit="formSubmit" catchreset="formReset">
          <view class="page-section">
            <view class="page-section-title">手机号</view>
            <view class="page-section-content">
              <view class="input-wrap flex" style="justify-content: flex-start">
                <view class="h30" bindtap="showAreaCodeActionSheet">
                  +{{areaCode}}
                  <mp-icon style="margin-left: 10rpx" type="outline" icon="arrow" color="#e6e6e6" size="{{15}}"></mp-icon>
                </view>
                <view class="separate"></view>
                <input class="h30" name="phone" model:value="{{phone}}" bindinput="inputPhone" placeholder="请输入手机号码" />
              </view>
            </view>
          </view>
          <view class="page-section">
            <view class="page-section-title">验证码</view>
            <view class="page-section-content">
              <view class="input-wrap flex">
                <input class="h30" type="text" name="verifyCode" model:value="{{verifyCode}}" bindinput="inputVerifyCode" placeholder="请输入验证码" />
                <view wx:if="{{countDownClock === 60}}" class="right-label" bindtap="showTCaptcha">获取验证码</view>
                <view wx:else class="right-label">{{countDownClock}} S</view>
              </view>
            </view>
          </view>
        </form>
      </view>
      <view class="btn-area">
        <button class="{{paramsValidPass ? 'btn-next' : 'btn-disabled'}}" type="primary" disabled="{{!paramsValidPass}}" bindtap="next">下一步</button>
      </view>
      <mp-actionSheet bindactiontap="selectAreaCodeActionSheet" show="{{showActionsheet}}" actions="{{groups}}" title="选择地区"></mp-actionSheet>
      <t-captcha
        id="captcha"
        app-id="2099261574"
        bindverify="handlerVerify"
        bindready="handlerReady"
        bindclose="handlerClose"
        binderror="handlerError" />
    </view>
  </view>
</view>

