/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.view-page {
  position: relative;
  height: 100vh;
}
.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.container{
  width: calc(100% - 60rpx);
  padding: 30rpx;
  overflow: auto;
  font-size: 14px;
}
.blue{
  color: #409eff;
}
