<!--pages/login/login.wxml-->
<view class='view-page'>
  <navbar page-name="芯管家"></navbar>
  <view class="page-content" style="margin-top: {{navHeight}}px">
    <view class="title">欢迎使用</view>
    <view class="form-area">
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
          <view class="page-section-title">商城账号</view>
          <view class="page-section-content">
            <view class="input-wrap">
              <input class="weui-input" name="input" placeholder="请输入客户编号/手机号码/邮箱" />
            </view>
          </view>
        </view>
        <view class="page-section">
          <view class="page-section-title">密码</view>
          <view class="page-section-content">
            <view class="input-wrap flex">
              <input class="weui-input" type="password" name="password" placeholder="请输入密码" />
              <text class="forget-pwd">忘记密码？</text>
            </view>
          </view>
        </view>
      </form>
    </view>
    <view class="btn-area" id="buttonContainer">
      <button class="btn-login" type="primary" bindtap="login">登  录</button>
    </view>
    <view class="register-area">
      <text class="msg-login">短信验证码登录</text>
      <text class="register">注册</text>
    </view>
    <view class="other-login">
      <view class="other-login-title">第三方登录</view>
      <view class="wechat-area">
        <image class="wechat" bindtap="wechatLogin" src="../../images/wechat.png"></image>
      </view>
    </view>
  </view>
</view>
