/* pages/login/login.wxss */
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 50rpx;
  font-weight: bold;
  color: #000;
  margin-bottom: 50rpx;
}
.form-area {
  width: 100%;
}

.page-section {
  margin: 30rpx 0;
}
.page-section-title{
  font-size: 16px;
  font-weight: bold;
}
.input-wrap{
  padding: 10rpx 0 0 0;
  font-size: 14px;
  border-bottom: 1px solid #e6e6e6;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.forget-pwd{
  width: 220rpx;
  height: 1.4rem;
}
.btn-area {
  width: 100%;
}
.btn-login{
  width: 100% !important;
  border-radius: 20px;
}
.register-area {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 20rpx;
}
.msg-login {

}
.register {

}
.other-login {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx 0;
}
.other-login-title::before {
  content: '';
  display: block;
  width: 25%;
  height: 2rpx;
  background: grey;
  position: absolute;
  top: 26rpx;
  left: 18rpx;
}
.other-login-title::after {
  content: '';
  display: block;
  width: 25%;
  height: 2rpx;
  background: grey;
  position: absolute;
  top: 26rpx;
  right: 24rpx;
}

.wechat-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
.round{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #F6F6F6;
}
.wechat {
 width: 120rpx;
 height: 120rpx;
}