<!--pages/set-password/set-password.wxml-->
<view class='view-page'>
  <view style="height: {{navHeight}}px">
    <navbar page-name="芯管家"></navbar>
  </view>
  <view class="page-content" style="height: calc(100% - {{navHeight}}px - 50px)">
    <view class="container">
      <view class="title">设置新密码</view>
      <text class="tip">请设置不少于8位的字母与数字组合的密码，有助于你的账号安全</text>
      <view class="form-area">
        <form catchsubmit="formSubmit" catchreset="formReset">
          <view class="page-section">
            <view class="page-section-title">请输入新密码</view>
            <view class="page-section-content">
              <view class="input-wrap flex">
                <input class="weui-input" type="{{passwordInputType}}" data-name="password" value="{{password}}" bindinput="passwordInput" bindblur="passwordBlur"/>
                <view class="right-icon" id="password" bindtap="switchEye">
                  <mp-icon type="outline" icon="{{passwordInputIcon}}" color="black" size="{{22}}"></mp-icon>
                </view>
              </view>
            </view>
          </view>
          <view class="page-section">
            <view class="page-section-title">请再次输入新密码</view>
            <view class="page-section-content">
              <view class="input-wrap flex">
                <input class="weui-input" type="{{repeatPasswordInputType}}" data-name="repeatPassword" value="{{repeatPassword}}" bindinput="passwordInput" bindblur="passwordBlur"/>
                <view class="right-icon" id="repeatPassword" bindtap="switchEye">
                  <mp-icon type="outline" icon="{{repeatPasswordInputIcon}}" color="black" size="{{22}}"></mp-icon>
                </view>
              </view>
            </view>
          </view>
        </form>
      </view>
      <view class="error-tip">
        <text>{{errorLabel}}</text>
      </view>
      <view class="btn-area">
        <button class="{{btnDisabled ? 'btn-disabled' : 'btn-confirm'}}" type="primary" disabled="{{btnDisabled}}" bindtap="submit">提  交</button>
      </view>
      <t-captcha
        id="captcha"
        app-id="2099261574"
        bindverify="handlerVerify"
        bindready="handlerReady"
        bindclose="handlerClose"
        binderror="handlerError" />
    </view>
  </view>
</view>


