/* pages/phone-message-login/phone-message-login.wxss */
.other-login {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx 0;
}
.other-login-title::before {
  content: '';
  display: block;
  width: 25%;
  height: 2rpx;
  background: grey;
  position: absolute;
  top: 26rpx;
  left: 18rpx;
}
.other-login-title::after {
  content: '';
  display: block;
  width: 25%;
  height: 2rpx;
  background: grey;
  position: absolute;
  top: 26rpx;
  right: 24rpx;
}

.wechat-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
.round{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #F6F6F6;
}
.wechat {
 width: 120rpx;
 height: 120rpx;
}